# pandas.pivot
pandas.**pivot**(data, index=None, columns=None, values=None)

## pivot() 函数解释：

**pivot** 是 **转动** 的意思。

返回通过 index 或 column 重构的 DataFrame，通俗地讲就是合并同类项，不过一般 **DataFrame.pivot_table()** 使用更广泛。

根据列值重塑数据（生成“数据透视表”）。 使用指定索引/列中的唯一值来形成生成的DataFrame的轴。 此函数不支持数据聚合，多个值将导致列中的MultiIndex。

## pivot() 参数说明：

- **data**：DataFrame。
需要重构的数据集。

- **index**：string、object。
重构后数据集的 index，如果 None，则为现有的 index。

- **columns**：string、object。
重构后数据集的 columns。

- **values**：string、object、columns list。
重构后数据集的 values。 如果未指定，将使用所有剩余列，结果将具有分层索引列。
从 0.23.0 版本开始，也能接收列名 list。

## pivot() 返回值：

- **DataFrame**
重构后的 DataFrame。

## 额外说明：

- **ValueError**
如果重构后的数据集中 index、columns 存在重复的组合，则无法判断选择哪个，pivot() 函数会报错 ValueError，这时应该使用 DataFrame.pivot_table() 函数避免这个问题。

## 类似函数：

- **DataFrame.pivot_table()**
可以看做 pivot 的扩展，可以结局额外说明中的 ValueError 报错问题。

- **DataFrame.unstack()**
基于索引值而不是列进行透视。

In [2]:
import pandas as pd
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                            'two'],
                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'baz': [1, 2, 3, 4, 5, 6],
                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [8]:
df.pivot(index='foo', columns='baz', values='zoo')

baz    1    2    3    4    5    6
foo
one    x    y    z  NaN  NaN  NaN
two  NaN  NaN  NaN    q    w    t

In [15]:
df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [16]:
df.pivot(index='foo', columns='bar')

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [18]:
df.pivot(index='foo', columns='bar')['baz']

bar  A  B  C
foo
one  1  2  3
two  4  5  6

重构后的 index 和 columns 存在重复值，ValueError 报错

In [19]:
# foo 和 bar 列存在两组 one 和 A，这就是重复项，重构时，值无法确定选择 1 还是 2。
df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
                    "bar": ['A', 'A', 'B', 'C'],
                    "baz": [1, 2, 3, 4]})
df

   foo bar  baz
0  one   A    1
1  one   A    2
2  two   B    3
3  two   C    4

In [20]:
df.pivot(index='foo', columns='bar')

ValueError: Index contains duplicate entries, cannot reshape